{
  "name": "@surf/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "npm run build --prefix ../../packages/ui && npm run build --prefix ../../packages/shared && tsc --noEmit",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@surf/shared": "0.1.0",
    "@surf/ui": "0.1.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.2.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "7.3.7"
  }
}
