{
  "name": "@surf/desktop",
  "version": "0.1.0",
  "description": "Surf AI - local-first offline AI assistant (skeleton verified on Linux)",
  "main": "./out/main/index.js",
  "author": "Surf AI",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run build --prefix ../../packages/ui && npm run build --prefix ../../packages/shared && npm run typecheck:node && npm run typecheck:web",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "test:unit": "tsx --test src/main/core/rag.test.ts src/main/core/web.test.ts src/main/core/pack.test.ts src/main/core/web-cache.test.ts src/main/core/injection.test.ts src/main/core/token-budget.test.ts src/main/core/number-tools.test.ts src/main/core/document-plan.test.ts src/main/core/safe-send.test.ts src/main/core/first-launch.test.ts src/main/core/update-plan.test.ts",
    "eval:electron": "electron-vite build && electron $SURF_ELECTRON_ARGS .",
    "selftest": "electron-vite build && SURF_SELFTEST=1 electron .",
    "dist:linux": "npm run build && electron-builder --linux AppImage --x64",
    "dist:mac": "npm run build && electron-builder --mac --arm64 --x64",
    "dist:win": "npm run build && electron-builder --win --x64"
  },
  "dependencies": {
    "@huggingface/tokenizers": "0.2.0",
    "@napi-rs/canvas": "0.1.80",
    "better-sqlite3-multiple-ciphers": "13.0.3",
    "electron-updater": "6.8.9",
    "html-to-text": "9.0.5",
    "jszip": "3.10.1",
    "mammoth": "1.9.1",
    "mathjs": "15.2.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.10.38",
    "sqlite-vec": "0.1.9",
    "systeminformation": "5.33.15",
    "tesseract.js": "5.1.1",
    "xlsx": "0.18.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "2.0.0",
    "@surf/shared": "0.1.0",
    "@surf/ui": "0.1.0",
    "@tailwindcss/vite": "4.2.1",
    "@types/better-sqlite3": "9.6.0",
    "@types/node": "22.19.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.7.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.2.1",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.3.7"
  }
}
